# restful-booker-platform

./: README.md  build_locally.sh  pom.xml  run_locally.sh
api-test-project-one/: pom.xml
api-test-project-one/src/main/java/com/automationintesting/: App.java
api-test-project-one/src/test/java/com/automationintesting/: AppTest.java
api-test-project-one/src/test/java/com/example/checks/: BookingApiIT.java
api-test-project-one/src/test/java/com/example/payloads/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java
api-test-project-one/src/test/java/com/example/requests/: AuthApi.java  BaseApi.java  BookingApi.java
assets/: README.md
attd-test-project/: pom.xml
attd-test-project/src/test/java/com/automationintesting/: AppTest.java
auth/: README.md
booking/: README.md
branding/: README.md
end-to-end-tests/: README.md
message/: README.md
report/: README.md
room/: README.md
