<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.automationintesting</groupId>
    <artifactId>restful-booker-platform</artifactId>
    <version>1.7.${revision}</version>
  </parent>
  <groupId>com.automationintesting</groupId>
  <artifactId>api-test-project-one</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>api-test-project-one</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- JUnit 5 テストフレームワーク -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <!-- REST Assured HTTPリクエストライブラリ -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
    </dependency>
    <!-- Jackson Databind JSON処理ライブラリ -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.2</version>
    </dependency>
    <!-- Jackson Core JSON処理ライブラリ -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.2</version>
    </dependency>
    <!-- Jackson Datatype JSR310 (Java 8 Date/Time API対応) -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.11.4</version><!-- chatgptでは他のjacksonとバージョンをあわせるように推奨されたが、テキストにあわせてそのままにしている -->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Maven Compiler Plugin Javaコンパイル設定 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>18</source>
          <target>18</target>
        </configuration>
      </plugin>  
    </plugins>
  </build>
</project>
